
(setf *board* '(- - - - - - - -
		- - - - - - - -
		- - - - - - - -
		- - - W B - - -
		- - - B W - - -
		- - - - - - - -
		- - - - - - - -
		- - - - - - - -))

#|
 |	Initialization
 |#
(defun othello-init ()

)

#|
 | 	This is the move function used for the AI in the tournament
 |#
(defun make-move (board player ply)

)

#|
 | 	This will check if the player has any available moves and
 | 	if so will return a list of available moves so we can check 
 | 	that against the move the player enters
 |#
(defun check-moves (player)

)

(defun othello (player)

)
